Experimental Data File=C:\Users\Milan Skocic\Desktop\fitting\PEC\Paramaters_CI\Anusara_PhD\690\690_O2_2h_0mV.dot
Energy Range (eV)=1.902,4.592
Fit type=Iph
Weights=Abs.Err.
Abs.Err.=+4.9999999999999997e-12
No of SC Contributions=12
Parameter File=
No of Processes=1
No of Runs per Process=5
No of Runs=5
No of Fits per Run=50
Suffix=777777777777
Initialization Run 1=user 
Random Loops=200 
Propagation Run > 1=min 
Initialize after non valid parameters=user 
log10 xtol=-11 
log10 ftol=-23 
Iterations/Parameter=200 
fcalls/Parameter=200 
K min, K max=1.00e-12,1.00e-01 
Log scan of K=1 
theta min, theta max=-180,180 
Eg min, Eg max=0.10,4.60 
Result Folder=C:\Users\Milan Skocic\Desktop\fitting\PEC\Paramaters_CI\Anusara_PhD\690\690-O2_0mV\2015_07_21-082905-690-O2_0mV-777777777777-UUM-1.90eV_4.59eV